<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Books">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAAAoAAFACAAAAQAAAAAAAA=</HashCode>
      <FileName>books.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpLjw">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAwEAAAAAAAABAAAAIAAAAgAAAAQAA=</HashCode>
      <FileName>operate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLjw">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBABAAAAAABgCAAAAQAAAAAACEBAAQCASCAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>